<!DOCTYPE html><html><head>
      <title>db</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <link rel="stylesheet" href="https://zhmhbest.gitee.io/hellomathematics/style/index.css">
<script src="https://zhmhbest.gitee.io/hellomathematics/style/index.js"></script>
<h1 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%B4%E6%8A%A4indexhtml"><a href="./index.html">&#x6570;&#x636E;&#x5E93;&#x7EF4;&#x62A4;</a></h1>

<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%B4%E6%8A%A4indexhtml">&#x6570;&#x636E;&#x5E93;&#x7EF4;&#x62A4;</a>
<ul>
<li><a href="#%E8%BD%AF%E4%BB%B6">&#x8F6F;&#x4EF6;</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F">&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86">&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;</a></li>
</ul>
</li>
<li><a href="#%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</a>
<ul>
<li><a href="#windows">Windows</a></li>
<li><a href="#centos7">CentOS7</a></li>
</ul>
</li>
<li><a href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E">&#x5B58;&#x50A8;&#x5F15;&#x64CE;</a></li>
<li><a href="#%E7%BC%96%E7%A0%81%E8%AE%BE%E7%BD%AE">&#x7F16;&#x7801;&#x8BBE;&#x7F6E;</a>
<ul>
<li><a href="#%E8%AE%BE%E7%BD%AE%E5%AD%97%E7%AC%A6%E9%9B%86">&#x8BBE;&#x7F6E;&#x5B57;&#x7B26;&#x96C6;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E9%BB%98%E8%AE%A4%E7%BC%96%E7%A0%81">&#x67E5;&#x770B;&#x9ED8;&#x8BA4;&#x7F16;&#x7801;</a></li>
</ul>
</li>
<li><a href="#%E5%A4%87%E4%BB%BD">&#x5907;&#x4EFD;</a></li>
<li><a href="#%E5%BA%93%E7%AE%A1%E7%90%86">&#x5E93;&#x7BA1;&#x7406;</a>
<ul>
<li><a href="#%E6%9F%A5%E7%9C%8B%E5%BA%93">&#x67E5;&#x770B;&#x5E93;</a></li>
<li><a href="#%E5%A2%9E%E5%88%A0%E6%94%B9">&#x589E;&#x5220;&#x6539;</a></li>
<li><a href="#%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E5%BA%93">&#x9009;&#x62E9;&#x6570;&#x636E;&#x5E93;</a></li>
</ul>
</li>
<li><a href="#%E7%94%A8%E6%88%B7%E5%8F%8A%E5%85%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86">&#x7528;&#x6237;&#x53CA;&#x5176;&#x6743;&#x9650;&#x7BA1;&#x7406;</a>
<ul>
<li><a href="#%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7">&#x67E5;&#x770B;&#x7528;&#x6237;</a></li>
<li><a href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86">&#x7528;&#x6237;&#x7BA1;&#x7406;</a>
<ul>
<li><a href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7">&#x521B;&#x5EFA;&#x7528;&#x6237;</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81">&#x4FEE;&#x6539;&#x5BC6;&#x7801;</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7">&#x5220;&#x9664;&#x7528;&#x6237;</a></li>
</ul>
</li>
<li><a href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86">&#x6743;&#x9650;&#x7BA1;&#x7406;</a>
<ul>
<li><a href="#%E6%9F%A5%E7%9C%8B%E6%9D%83%E9%99%90">&#x67E5;&#x770B;&#x6743;&#x9650;</a></li>
<li><a href="#%E6%8E%88%E6%9D%83%E7%AE%A1%E7%90%86">&#x6388;&#x6743;&#x7BA1;&#x7406;</a></li>
<li><a href="#%E6%92%A4%E6%9D%83%E7%AE%A1%E7%90%86">&#x64A4;&#x6743;&#x7BA1;&#x7406;</a></li>
</ul>
</li>
<li><a href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E5%91%98%E7%94%A8%E6%88%B7">&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E5%85%B6%E7%AE%A1%E7%90%86%E5%91%98">&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x53CA;&#x5176;&#x7BA1;&#x7406;&#x5458;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E8%BD%AF%E4%BB%B6">&#x8F6F;&#x4EF6;</h2>

<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F">&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;</h3>

<ul>
<li><a href="https://dev.mysql.com/downloads/mysql/">MySQL</a></li>
<li><a href="https://downloads.mariadb.org/mariadb/">MariaDB</a></li>
<li><a href="https://www.microsoft.com/zh-cn/sql-server/sql-server-downloads">SQL Server</a></li>
</ul>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86">&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;</h3>

<ul>
<li><a href="http://sqliteman.yarpen.cz/">Sqliteman</a></li>
<li><a href="https://www.heidisql.com/download.php">HeidiSQL</a></li>
<li><a href="https://navicat.com.cn/products#navicat">Navicat Premium</a></li>
</ul>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</h2>

<h3 class="mume-header" id="windows">Windows</h3>

<ul>
<li><a href="https://downloads.mariadb.org/mariadb/10.1.38/">Download mariadb-10.1.38-winx64.zip</a></li>
<li><a href="./src/mariadb-install.bat"><code>mariadb-install.bat</code></a></li>
<li><a href="./src/mariadb-uninstall.bat"><code>mariadb-uninstall.bat</code></a></li>
</ul>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token command"><span class="token keyword">sc</span> stop mariadb</span>
<span class="token command"><span class="token keyword">sc</span> start mariadb</span>
</pre><h3 class="mume-header" id="centos7">CentOS7</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> yum -y <span class="token function">install</span> mariadb mariadb-server
<span class="token function">sudo</span> firewall-cmd --permanent --zone<span class="token operator">=</span>public --add-port<span class="token operator">=</span>3306/tcp
<span class="token function">sudo</span> firewall-cmd --reload<span class="token punctuation">;</span>
<span class="token function">sudo</span> systemctl <span class="token function">enable</span> mariadb
<span class="token function">sudo</span> systemctl start  mariadb

<span class="token comment"># &#x914D;&#x7F6E;&#x5411;&#x5BFC;</span>
mysql_secure_installation

<span class="token comment"># &#x521D;&#x59CB;&#x5316;&#x5E10;&#x53F7;</span>
mysqladmin -u<span class="token variable">${&#x7528;&#x6237;&#x540D;}</span> -p<span class="token punctuation">[</span><span class="token variable">${&#x7528;&#x6237;&#x540D;}</span><span class="token punctuation">]</span>

<span class="token comment"># &#x767B;&#x5F55;&#x7BA1;&#x7406;</span>
mysql -u<span class="token variable">${&#x7528;&#x6237;&#x540D;}</span> -p<span class="token punctuation">[</span><span class="token variable">${&#x7528;&#x6237;&#x540D;}</span><span class="token punctuation">]</span>
</pre><h2 class="mume-header" id="%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E">&#x5B58;&#x50A8;&#x5F15;&#x64CE;</h2>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">&apos;storage\_engine%&apos;</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="txt" class="language-txt"><code>+----------------+--------+
| Variable_name  | Value  |
+----------------+--------+
| storage_engine | InnoDB |
+----------------+--------+
</code></pre><h2 class="mume-header" id="%E7%BC%96%E7%A0%81%E8%AE%BE%E7%BD%AE">&#x7F16;&#x7801;&#x8BBE;&#x7F6E;</h2>

<h3 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%AD%97%E7%AC%A6%E9%9B%86">&#x8BBE;&#x7F6E;&#x5B57;&#x7B26;&#x96C6;</h3>

<p>&#x4FEE;&#x6539;<code>my.ini</code>&#x6587;&#x4EF6;&#x3002;</p>
<pre data-role="codeBlock" data-info="ini" class="language-ini"><span class="token selector">[client]</span>
<span class="token comment">; ...</span>
<span class="token constant">default-character-set</span> <span class="token attr-value"><span class="token punctuation">=</span> utf8mb4</span>

<span class="token selector">[mysql]</span>
<span class="token comment">; ...</span>
<span class="token constant">default-character-set</span> <span class="token attr-value"><span class="token punctuation">=</span> utf8mb4</span>

<span class="token selector">[mysqld]</span>
<span class="token comment">; ...</span>
<span class="token constant">character-set-server</span> <span class="token attr-value"><span class="token punctuation">=</span> utf8mb4</span>
<span class="token constant">character-set-client-handshake</span> <span class="token attr-value"><span class="token punctuation">=</span> FALSE</span>
<span class="token constant">init_connect</span><span class="token attr-value"><span class="token punctuation">=</span>&apos;SET NAMES utf8mb4&apos;</span>
<span class="token constant">collation-server</span> <span class="token attr-value"><span class="token punctuation">=</span> utf8mb4_general_ci</span>
</pre><h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E9%BB%98%E8%AE%A4%E7%BC%96%E7%A0%81">&#x67E5;&#x770B;&#x9ED8;&#x8BA4;&#x7F16;&#x7801;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">&apos;character\_set\_%&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">&apos;collation%&apos;</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="txt" class="language-txt"><code>+--------------------------+---------+
| Variable_name            | Value   |
+--------------------------+---------+
| character_set_client     | utf8mb4 |
| character_set_connection | utf8mb4 |
| character_set_database   | utf8mb4 |
| character_set_filesystem | binary  |
| character_set_results    | utf8mb4 |
| character_set_server     | utf8mb4 |
| character_set_system     | utf8    |
+--------------------------+---------+

+----------------------+--------------------+
| Variable_name        | Value              |
+----------------------+--------------------+
| collation_connection | utf8mb4_general_ci |
| collation_database   | utf8mb4_general_ci |
| collation_server     | utf8mb4_general_ci |
+----------------------+--------------------+
</code></pre><h2 class="mume-header" id="%E5%A4%87%E4%BB%BD">&#x5907;&#x4EFD;</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># &#x5907;&#x4EFD;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;</span>
mysqldump -u<span class="token variable">${&#x7528;&#x6237;&#x540D;}</span> -p <span class="token variable">${&#x6570;&#x636E;&#x5E93;&#x540D;}</span> <span class="token operator">&gt;</span> <span class="token variable">${&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x5730;&#x5740;}</span>.sql

<span class="token comment"># &#x6062;&#x590D;&#xFF08;&#x767B;&#x5F55;&#x540E;&#xFF09;</span>
mysql<span class="token operator">&gt;</span>source <span class="token variable">${&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x5730;&#x5740;}</span>.sql<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E5%BA%93%E7%AE%A1%E7%90%86">&#x5E93;&#x7BA1;&#x7406;</h2>

<h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E5%BA%93">&#x67E5;&#x770B;&#x5E93;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x663E;&#x793A;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;</span>
<span class="token keyword">SHOW</span> <span class="token keyword">DATABASES</span><span class="token punctuation">;</span>

<span class="token comment"># &#x663E;&#x793A;&#x6570;&#x636E;&#x5E93;&#x6784;&#x9020;</span>
<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> <span class="token punctuation">`</span>&#x5E93;&#x540D;<span class="token punctuation">`</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E5%A2%9E%E5%88%A0%E6%94%B9">&#x589E;&#x5220;&#x6539;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x521B;&#x5EFA;&#x65B0;&#x6570;&#x636E;&#x5E93;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span>
    <span class="token punctuation">`</span>&#x5E93;&#x540D;<span class="token punctuation">`</span>
<span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span>
    <span class="token string">&apos;utf8&apos;</span>
<span class="token keyword">COLLATE</span>
    <span class="token string">&apos;utf8_general_ci&apos;</span>
<span class="token punctuation">;</span>
<span class="token comment"># utf8: &#x6700;&#x5927;&#x5B57;&#x7B26;&#x957F;&#x5EA6;&#x4E3A;3&#x5B57;&#x8282;&#xFF0C;&#x9047;&#x5230;4&#x5B57;&#x8282;&#x7684;&#x5BBD;&#x5B57;&#x7B26;&#x4F1A;&#x63D2;&#x5165;&#x5F02;&#x5E38;</span>
<span class="token comment"># utf8mb4: utf8&#x7684;&#x8D85;&#x96C6;&#xFF0C;&#x7528;&#x6765;&#x517C;&#x5BB9;&#x56DB;&#x5B57;&#x8282;&#x7684;unicode</span>
<span class="token comment"># ?_general_ci: &#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#x5FEB;</span>
<span class="token comment"># ?_unicode_ci: &#x67E5;&#x8BE2;&#x51C6;&#x786E;</span>

<span class="token comment"># &#x4FEE;&#x6539;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x7F6E;&#xFF08;&#x4E3B;&#x8981;&#x662F;&#x7F16;&#x7801;&#xFF09;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">DATABASE</span>
    <span class="token punctuation">`</span>&#x5E93;&#x540D;<span class="token punctuation">`</span>
<span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span>
    <span class="token string">&apos;utf8mb4&apos;</span>
<span class="token keyword">COLLATE</span>
    <span class="token string">&apos;utf8mb4_general_ci&apos;</span>
<span class="token punctuation">;</span>

<span class="token comment"># &#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;</span>
<span class="token keyword">DROP</span> <span class="token keyword">DATABASE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">`</span>&#x5E93;&#x540D;<span class="token punctuation">`</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E5%BA%93">&#x9009;&#x62E9;&#x6570;&#x636E;&#x5E93;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">USE</span> <span class="token punctuation">`</span>&#x5E93;&#x540D;<span class="token punctuation">`</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E7%94%A8%E6%88%B7%E5%8F%8A%E5%85%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86">&#x7528;&#x6237;&#x53CA;&#x5176;&#x6743;&#x9650;&#x7BA1;&#x7406;</h2>

<h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7">&#x67E5;&#x770B;&#x7528;&#x6237;</h3>

<p>&#x9700;&#x8981;&#x7BA1;&#x7406;&#x5458;&#x8EAB;&#x4EFD;&#x3002;</p>
<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> <span class="token punctuation">`</span><span class="token keyword">User</span><span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>Host<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>Password<span class="token punctuation">`</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">user</span><span class="token punctuation">`</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="txt" class="language-txt"><code>+---------+-----------+----------+
| User    | Host      | Password |
+---------+-----------+----------+
| root    | localhost | *...     |
| root    | 127.0.0.1 |          |
| root    | ::1       |          |
|         | localhost |          |
+---------+-----------+----------+
</code></pre><h3 class="mume-header" id="%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86">&#x7528;&#x6237;&#x7BA1;&#x7406;</h3>

<p><code>%</code>&#x5373;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x3002;</p>
<ul>
<li>&#x5F53;&#x4F7F;&#x7528;<code>%</code>&#x4EE3;&#x8868;host&#x65F6;&#xFF0C;&#x5373;&#x4EE3;&#x8868;&#x4EFB;&#x610F;&#x5730;&#x5740;&#x4E3B;&#x673A;&#xFF1B;</li>
<li>&#x5F53;&#x4F7F;&#x7528;<code>192.168.1.%</code>&#x4EE3;&#x8868;host&#x65F6;&#xFF0C;&#x5373;&#x4EE3;&#x8868;&#x8BE5;ip&#x6BB5;&#x5185;&#x4EFB;&#x610F;&#x4E3B;&#x673A;&#xFF1B;</li>
<li>&#x5F53;&#x4F7F;&#x7528;<code>%.com</code>&#x4EE3;&#x8868;host&#x65F6;&#xFF0C;&#x5373;&#x4EE3;&#x8868;&#x8BE5;&#x57DF;&#x5185;&#x4EFB;&#x610F;&#x4E3B;&#x673A;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7">&#x521B;&#x5EFA;&#x7528;&#x6237;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">&apos;username&apos;</span><span class="token variable">@&apos;host&apos;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&apos;password&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> mysql<span class="token punctuation">.</span><span class="token keyword">user</span> <span class="token punctuation">(</span><span class="token keyword">User</span><span class="token punctuation">,</span>Host<span class="token punctuation">,</span>Password<span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token string">&apos;username&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;host&apos;</span><span class="token punctuation">,</span>PASSWORD<span class="token punctuation">(</span><span class="token string">&apos;password&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81">&#x4FEE;&#x6539;&#x5BC6;&#x7801;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x4FEE;&#x6539;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x5BC6;&#x7801;</span>
<span class="token keyword">SET</span> PASSWORD <span class="token keyword">FOR</span> <span class="token string">&apos;username&apos;</span><span class="token variable">@&apos;host&apos;</span> <span class="token operator">=</span> PASSWORD<span class="token punctuation">(</span><span class="token string">&apos;new_password&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">USER</span> <span class="token string">&apos;username&apos;</span><span class="token variable">@&apos;host&apos;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&apos;new_password&apos;</span><span class="token punctuation">;</span>

<span class="token comment"># &#x4FEE;&#x6539;&#x5F53;&#x524D;&#x7528;&#x6237;&#x5BC6;&#x7801;</span>
<span class="token keyword">SET</span> PASSWORD <span class="token operator">=</span> PASSWORD<span class="token punctuation">(</span><span class="token string">&apos;new_password&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7">&#x5220;&#x9664;&#x7528;&#x6237;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">USER</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> <span class="token string">&apos;username&apos;</span><span class="token variable">@&apos;host&apos;</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86">&#x6743;&#x9650;&#x7BA1;&#x7406;</h3>

<h4 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E6%9D%83%E9%99%90">&#x67E5;&#x770B;&#x6743;&#x9650;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x67E5;&#x770B;&#x5F53;&#x524D;&#x7528;&#x6237;&#x6743;&#x9650;</span>
<span class="token keyword">SHOW</span> GRANTS<span class="token punctuation">;</span>

<span class="token comment"># &#x67E5;&#x770B;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x6743;&#x9650;</span>
<span class="token keyword">SHOW</span> GRANTS <span class="token keyword">FOR</span> <span class="token string">&apos;username&apos;</span><span class="token variable">@&apos;host&apos;</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E6%8E%88%E6%9D%83%E7%AE%A1%E7%90%86">&#x6388;&#x6743;&#x7BA1;&#x7406;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x6388;&#x4E88;&#x7528;&#x6237;&#x5177;&#x4F53;&#x6743;&#x9650;</span>
<span class="token keyword">GRANT</span> &#x6743;&#x9650;<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">ON</span> <span class="token punctuation">`</span>&#x5E93;<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>&#x8868;<span class="token punctuation">`</span> <span class="token keyword">TO</span> <span class="token string">&apos;username&apos;</span><span class="token variable">@&apos;host&apos;</span><span class="token punctuation">;</span>
<span class="token comment"># &#x6743;&#x9650;&#xFF08;&#x589E;&#x3001;&#x5220;&#x3001;&#x6539;&#x3001;&#x67E5;&#xFF09;= INSERT, DELETE, UPDATE, SELECT</span>
<span class="token comment"># &#x6743;&#x9650;&#xFF08;&#x8868;&#x7ED3;&#x6784;&#xFF09;= CREATE, ALTER, DROP</span>
<span class="token comment"># &#x6743;&#x9650;&#xFF08;&#x5916;&#x952E;&#x3001;&#x7D22;&#x5F15;&#xFF09;= REFERENCES, INDEX</span>
<span class="token comment"># &#x6743;&#x9650;&#xFF08;&#x89C6;&#x56FE;&#xFF09;= CREATE VIEW, SHOW VIEW</span>
<span class="token comment"># &#x6743;&#x9650;&#xFF08;&#x4E34;&#x65F6;&#x8868;&#xFF09;= CREATE TEMPORARY TABLES</span>
<span class="token comment"># &#x6743;&#x9650;&#xFF08;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x3001;&#x51FD;&#x6570;&#xFF09;= CREATE ROUTINE, ALTER ROUTINE, EXECUTE</span>

<span class="token comment"># &#x6388;&#x4E88;&#x7528;&#x6237;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x6240;&#x6709;&#x6743;&#x9650;</span>
<span class="token comment"># WITH GRANT OPTION: &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5C06;&#x81EA;&#x5DF1;&#x62E5;&#x6709;&#x7684;&#x6743;&#x9650;&#x6388;&#x6743;&#x7ED9;&#x522B;&#x4EBA;</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span> <span class="token keyword">ON</span> <span class="token punctuation">`</span>&#x5E93;<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">&apos;username&apos;</span><span class="token variable">@&apos;host&apos;</span> <span class="token punctuation">[</span><span class="token keyword">WITH</span> <span class="token keyword">GRANT</span> <span class="token keyword">OPTION</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E6%92%A4%E6%9D%83%E7%AE%A1%E7%90%86">&#x64A4;&#x6743;&#x7BA1;&#x7406;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x64A4;&#x9500;&#x7528;&#x6237;&#x5177;&#x4F53;&#x6743;&#x9650;</span>
<span class="token keyword">REVOKE</span> &#x6743;&#x9650;<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">ON</span> <span class="token punctuation">`</span>&#x5E93;<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>&#x8868;<span class="token punctuation">`</span> <span class="token keyword">FROM</span> <span class="token string">&apos;username&apos;</span><span class="token variable">@&apos;host&apos;</span><span class="token punctuation">;</span>

<span class="token comment"># &#x64A4;&#x9500;&#x7528;&#x6237;&#x6240;&#x6709;&#x6743;&#x9650;</span>
<span class="token keyword">REVOKE</span> <span class="token keyword">ALL</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token string">&apos;username&apos;</span><span class="token variable">@&apos;host&apos;</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E5%91%98%E7%94%A8%E6%88%B7">&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">&apos;root&apos;</span><span class="token variable">@&apos;%&apos;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&apos;root&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">&apos;root&apos;</span><span class="token variable">@&apos;%&apos;</span> <span class="token keyword">WITH</span> <span class="token keyword">GRANT</span> <span class="token keyword">OPTION</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token punctuation">`</span><span class="token keyword">User</span><span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>Host<span class="token punctuation">`</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">user</span><span class="token punctuation">`</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E5%85%B6%E7%AE%A1%E7%90%86%E5%91%98">&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x53CA;&#x5176;&#x7BA1;&#x7406;&#x5458;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># db_name: &#x6570;&#x636E;&#x5E93;&#x540D;</span>
<span class="token comment"># user   : &#x7528;&#x6237;&#x540D;</span>
<span class="token comment"># 1234   : &#x7528;&#x6237;&#x5BC6;&#x7801;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> <span class="token punctuation">`</span>db_name<span class="token punctuation">`</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> <span class="token string">&apos;utf8mb4&apos;</span> <span class="token keyword">COLLATE</span> <span class="token string">&apos;utf8mb4_general_ci&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">&apos;user&apos;</span><span class="token variable">@&apos;%&apos;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&apos;1234&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">REVOKE</span> <span class="token keyword">ALL</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token string">&apos;user&apos;</span><span class="token variable">@&apos;%&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span> <span class="token keyword">ON</span> <span class="token punctuation">`</span>db_name<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">&apos;user&apos;</span><span class="token variable">@&apos;%&apos;</span> <span class="token keyword">WITH</span> <span class="token keyword">GRANT</span> <span class="token keyword">OPTION</span><span class="token punctuation">;</span>

<span class="token comment"># DROP DATABASE IF EXISTS `db_name`;</span>
<span class="token comment"># DROP USER IF EXISTS &apos;user&apos;@&apos;%&apos;;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>