<!DOCTYPE html><html><head>
      <title>sql</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <link rel="stylesheet" href="https://zhmhbest.gitee.io/hellomathematics/style/index.css">
<script src="https://zhmhbest.gitee.io/hellomathematics/style/index.js"></script>
<h1 class="mume-header" id="sqlindexhtml"><a href="./index.html">SQL</a></h1>

<ul>
<li><a href="#sqlindexhtml">SQL</a>
<ul>
<li><a href="#%E8%A1%A8%E7%AE%A1%E7%90%86">&#x8868;&#x7BA1;&#x7406;</a>
<ul>
<li><a href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8">&#x67E5;&#x770B;&#x8868;</a></li>
<li><a href="#%E8%A1%A8%E6%93%8D%E4%BD%9C">&#x8868;&#x64CD;&#x4F5C;</a></li>
<li><a href="#%E5%AD%97%E6%AE%B5%E6%93%8D%E4%BD%9C">&#x5B57;&#x6BB5;&#x64CD;&#x4F5C;</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%88%A0%E6%94%B9">&#x6570;&#x636E;&#x589E;&#x5220;&#x6539;</a>
<ul>
<li><a href="#%E5%A2%9E%E5%8A%A0">&#x589E;&#x52A0;</a></li>
<li><a href="#%E6%9B%B4%E6%96%B0">&#x66F4;&#x65B0;</a></li>
<li><a href="#%E5%88%A0%E9%99%A4">&#x5220;&#x9664;</a></li>
</ul>
</li>
<li><a href="#%E6%9F%A5%E6%89%BE">&#x67E5;&#x627E;</a>
<ul>
<li><a href="#%E6%9D%A1%E4%BB%B6%E7%AD%9B%E9%80%89">&#x6761;&#x4EF6;&#x7B5B;&#x9009;</a>
<ul>
<li><a href="#%E7%AE%80%E5%8D%95%E7%AD%9B%E9%80%89">&#x7B80;&#x5355;&#x7B5B;&#x9009;</a></li>
<li><a href="#%E5%A4%9A%E5%80%BC%E7%AD%9B%E9%80%89">&#x591A;&#x503C;&#x7B5B;&#x9009;</a></li>
<li><a href="#%E5%80%BC%E9%97%B4%E7%AD%9B%E9%80%89">&#x503C;&#x95F4;&#x7B5B;&#x9009;</a></li>
<li><a href="#%E6%A8%A1%E7%B3%8A%E7%AD%9B%E9%80%89">&#x6A21;&#x7CCA;&#x7B5B;&#x9009;</a></li>
</ul>
</li>
<li><a href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2">&#x8054;&#x5408;&#x67E5;&#x8BE2;</a></li>
<li><a href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2">&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;</a>
<ul>
<li><a href="#%E5%86%85%E8%BF%9E%E6%8E%A5">&#x5185;&#x8FDE;&#x63A5;</a></li>
<li><a href="#%E5%B7%A6%E5%A4%96%E8%BF%9E%E6%8E%A5">&#x5DE6;&#x5916;&#x8FDE;&#x63A5;</a></li>
<li><a href="#%E5%8F%B3%E5%A4%96%E8%BF%9E%E6%8E%A5">&#x53F3;&#x5916;&#x8FDE;&#x63A5;</a></li>
<li><a href="#%E5%AE%8C%E5%85%A8%E5%A4%96%E8%BF%9E%E6%8E%A5">&#x5B8C;&#x5168;&#x5916;&#x8FDE;&#x63A5;</a></li>
</ul>
</li>
<li><a href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2">&#x5206;&#x7EC4;&#x67E5;&#x8BE2;</a>
<ul>
<li><a href="#count">Count</a></li>
<li><a href="#order-by">Order By</a></li>
<li><a href="#where">Where</a></li>
<li><a href="#having">Having</a></li>
<li><a href="#%E5%B0%8F%E7%BB%93">&#x5C0F;&#x7ED3;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%BA%8B%E5%8A%A1">&#x4E8B;&#x52A1;</a>
<ul>
<li><a href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB">&#x9694;&#x79BB;&#x7EA7;&#x522B;</a></li>
<li><a href="#%E8%BF%90%E8%A1%8C%E4%BA%8B%E5%8A%A1">&#x8FD0;&#x884C;&#x4E8B;&#x52A1;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E8%A1%A8%E7%AE%A1%E7%90%86">&#x8868;&#x7BA1;&#x7406;</h2>

<h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E8%A1%A8">&#x67E5;&#x770B;&#x8868;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x67E5;&#x770B;&#x8868;&#x7ED3;&#x6784;</span>
<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D;<span class="token punctuation">;</span>

<span class="token comment"># &#x67E5;&#x770B;&#x8868;&#x4FE1;&#x606F;</span>
<span class="token keyword">DESC</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D;<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E8%A1%A8%E6%93%8D%E4%BD%9C">&#x8868;&#x64CD;&#x4F5C;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x521B;&#x5EFA;&#x65B0;&#x8868;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token punctuation">(</span>
    &#x5B57;&#x6BB5;<span class="token number">1</span> &#x7C7B;&#x578B;<span class="token number">1</span> <span class="token punctuation">[</span>&#x7EA6;&#x675F;<span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x6CE8;&#x89E3;1&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    &#x5B57;&#x6BB5;<span class="token number">2</span> &#x7C7B;&#x578B;<span class="token number">2</span> <span class="token punctuation">[</span>&#x7EA6;&#x675F;<span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x6CE8;&#x89E3;2&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">[</span> <span class="token punctuation">,</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>&#x5B57;&#x6BB5;<span class="token punctuation">)</span> <span class="token punctuation">]</span>
    <span class="token punctuation">[</span> <span class="token punctuation">,</span> <span class="token keyword">ADD</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>&#x5B57;&#x6BB5;<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span><span class="token punctuation">(</span>&#x5B57;&#x6BB5;<span class="token punctuation">)</span> <span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># &#x7EA6;&#x675F; = NOT NULL | UNIQUE | CHECK (&#x6761;&#x4EF6;) | DEFAULT &#x503C; | AUTO_INCREMENT[=&#x8D77;&#x59CB;&#x503C;]</span>
<span class="token comment"># &#x6DFB;&#x52A0;&#x4E3B;&#x952E;: PRIMARY KEY (&#x5B57;&#x6BB5;)</span>
<span class="token comment"># &#x6DFB;&#x52A0;&#x5916;&#x952E;: ADD FOREIGN KEY (&#x5B57;&#x6BB5;) REFERENCES `&#x8868;&#x540D;`(&#x5B57;&#x6BB5;)</span>

<span class="token comment"># &#x6839;&#x636E;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x8868;&#x521B;&#x5EFA;&#x8868;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>&#x8868;<span class="token number">1</span><span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;<span class="token number">2</span><span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># &#x91CD;&#x547D;&#x540D;&#x8868;</span>
<span class="token keyword">RENAME</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>&#x65E7;&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">TO</span> <span class="token punctuation">`</span>&#x65B0;&#x8868;&#x540D;<span class="token punctuation">`</span><span class="token punctuation">;</span>

<span class="token comment"># &#x5220;&#x9664;&#x8868;</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E5%AD%97%E6%AE%B5%E6%93%8D%E4%BD%9C">&#x5B57;&#x6BB5;&#x64CD;&#x4F5C;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x6DFB;&#x52A0;&#x5B57;&#x6BB5;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">ADD</span> <span class="token punctuation">(</span>&#x5B57;&#x6BB5; &#x7C7B;&#x578B; <span class="token punctuation">[</span>&#x7EA6;&#x675F;<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x6CE8;&#x89E3;&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># &#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x540D;&#x548C;&#x7C7B;&#x578B;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> CHANGE <span class="token keyword">COLUMN</span> &#x65E7;&#x5B57;&#x6BB5; &#x65B0;&#x5B57;&#x6BB5; &#x65B0;&#x7C7B;&#x578B;<span class="token punctuation">;</span>

<span class="token comment"># &#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">MODIFY</span> &#x5B57;&#x6BB5; &#x65B0;&#x7C7B;&#x578B;<span class="token punctuation">;</span>

<span class="token comment"># &#x5220;&#x9664;&#x5B57;&#x6BB5;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">DROP</span> &#x5B57;&#x6BB5;<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%88%A0%E6%94%B9">&#x6570;&#x636E;&#x589E;&#x5220;&#x6539;</h2>

<h3 class="mume-header" id="%E5%A2%9E%E5%8A%A0">&#x589E;&#x52A0;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x4E3A;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x6BB5;&#x8D4B;&#x503C;1</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token punctuation">(</span>&#x5B57;&#x6BB5;<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span>&#x503C;<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># &#x4E3A;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x6BB5;&#x8D4B;&#x503C;2</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">SET</span> &#x5B57;&#x6BB5;<span class="token operator">=</span>&#x503C;<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>

<span class="token comment"># &#x4E3A;&#x4E00;&#x884C;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x8D4B;&#x503C;</span>
<span class="token comment"># &#x8BE5;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x4E3A;&#x8868;&#x4E2D;&#x4E00;&#x884C;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#x6309;&#x5E8F;&#x8D4B;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span>&#x503C;<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># &#x4ECE;&#x5DF2;&#x6709;&#x6570;&#x636E;&#x589E;&#x52A0;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token number">1</span><span class="token punctuation">`</span> <span class="token keyword">SELECT</span> &#x5B57;&#x6BB5; <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token number">2</span><span class="token punctuation">`</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E6%9B%B4%E6%96%B0">&#x66F4;&#x65B0;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x5168;&#x8868;&#x66F4;&#x65B0;</span>
<span class="token keyword">UPDATE</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">SET</span> &#x5B57;&#x6BB5;<span class="token operator">=</span>&#x53C2;&#x6570;<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>

<span class="token comment"># &#x7B80;&#x5355;&#x6761;&#x4EF6;&#x66F4;&#x65B0;</span>
<span class="token comment"># &#x57FA;&#x7840;&#x8FD0;&#x7B97;&#x7B26;: + - * / %</span>
<span class="token comment"># &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;: = &gt; &lt; &lt;&gt; &gt;= &lt;= NOT AND OR</span>
<span class="token keyword">UPDATE</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">SET</span> <span class="token punctuation">`</span>&#x5B57;&#x6BB5;<span class="token punctuation">`</span><span class="token operator">=</span>&#x53C2;&#x6570;<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">WHERE</span> &#x6761;&#x4EF6;<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E5%88%A0%E9%99%A4">&#x5220;&#x9664;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x5220;&#x9664;&#x4E00;&#x884C;&#x6570;&#x636E;</span>
<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">WHERE</span> &#x6761;&#x4EF6;<span class="token punctuation">;</span>

<span class="token comment"># &#x6E05;&#x7A7A;&#x8868;&#x5185;&#x6240;&#x6709;&#x6570;&#x636E;</span>
<span class="token keyword">TRUNCATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E6%9F%A5%E6%89%BE">&#x67E5;&#x627E;</h2>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x663E;&#x793A;&#x6240;&#x6709;&#x5B57;&#x6BB5;</span>
<span class="token keyword">SELECT</span>
<span class="token punctuation">[</span><span class="token keyword">DISTINCT</span><span class="token punctuation">]</span> &#x5B57;&#x6BB5; <span class="token punctuation">[</span><span class="token keyword">AS</span> <span class="token string">&apos;&#x522B;&#x540D;&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;<span class="token number">1</span><span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">[</span><span class="token keyword">WHERE</span> &#x6761;&#x4EF6;<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> &#x6392;&#x5E8F;&#x53C2;&#x8003;&#x7684;&#x5B57;&#x6BB5;<span class="token number">1</span> <span class="token punctuation">[</span><span class="token keyword">ASC</span> <span class="token operator">|</span> <span class="token keyword">DESC</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">LIMIT</span> &#x6570;&#x91CF; <span class="token operator">|</span> ROWNUM<span class="token operator">&lt;=</span>&#x6570;&#x91CF;<span class="token punctuation">]</span>
<span class="token punctuation">;</span>

<span class="token comment"># DISTINCT: &#x53BB;&#x9664;&#x91CD;&#x590D;&#x503C;</span>
<span class="token comment"># ASC : &#x987A;&#x5E8F;&#xFF0C;&#x81EA;&#x4E0A;&#x81F3;&#x4E0B;&#x5347;&#x5E8F;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;</span>
<span class="token comment"># DESC: &#x9006;&#x5E8F;&#xFF0C;&#x81EA;&#x4E0A;&#x81F3;&#x4E0B;&#x964D;&#x5E8F;</span>
<span class="token comment"># MySQL : LIMIT &#x6570;&#x91CF;</span>
<span class="token comment"># Oracle: ROWNUM&lt;=&#x6570;&#x91CF;</span>
</pre><h3 class="mume-header" id="%E6%9D%A1%E4%BB%B6%E7%AD%9B%E9%80%89">&#x6761;&#x4EF6;&#x7B5B;&#x9009;</h3>

<h4 class="mume-header" id="%E7%AE%80%E5%8D%95%E7%AD%9B%E9%80%89">&#x7B80;&#x5355;&#x7B5B;&#x9009;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">WHERE</span> &#x5B57;&#x6BB5;<span class="token operator">=</span>&#x503C;<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E5%A4%9A%E5%80%BC%E7%AD%9B%E9%80%89">&#x591A;&#x503C;&#x7B5B;&#x9009;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">WHERE</span> &#x5B57;&#x6BB5; <span class="token operator">IN</span> <span class="token punctuation">(</span>&#x503C;<span class="token number">1</span><span class="token punctuation">,</span>&#x503C;<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">WHERE</span> &#x5B57;&#x6BB5;<span class="token operator">=</span>&#x503C;<span class="token number">1</span> <span class="token operator">OR</span> &#x5B57;&#x6BB5;<span class="token operator">=</span>&#x503C;<span class="token number">2</span> <span class="token operator">OR</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">WHERE</span> &#x5B57;&#x6BB5; <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> &#x5B57;&#x6BB5; <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E5%80%BC%E9%97%B4%E7%AD%9B%E9%80%89">&#x503C;&#x95F4;&#x7B5B;&#x9009;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">WHERE</span> &#x5B57;&#x6BB5; <span class="token operator">BETWEEN</span> &#x503C;<span class="token number">1</span> <span class="token operator">AND</span> &#x503C;<span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">WHERE</span> &#x5B57;&#x6BB5;<span class="token operator">&gt;=</span>&#x503C;<span class="token number">1</span> <span class="token operator">AND</span> &#x5B57;&#x6BB5;<span class="token operator">&lt;=</span>&#x503C;<span class="token number">2</span><span class="token punctuation">;</span>
<span class="token comment"># &#x5176;&#x4E2D;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#xFF1A;15&#x3001;&apos;A&apos;&#x3001;&apos;2016-05-10&apos;&#xFF0C;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x3002;</span>
</pre><h4 class="mume-header" id="%E6%A8%A1%E7%B3%8A%E7%AD%9B%E9%80%89">&#x6A21;&#x7CCA;&#x7B5B;&#x9009;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x5B57;&#x7B26;&#x4E32;&#x6A21;&#x7CCA;&#x67E5;&#x627E;</span>
<span class="token comment"># %     : &#x6700;&#x5C11;0&#x4E2A;&#x7684;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x5B57;&#x7B26;</span>
<span class="token comment"># _     : 1&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</span>
<span class="token comment"># [abc] : &#x5339;&#x914D;a&#x3001;b&#x3001;c&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</span>
<span class="token comment"># [^abc]: &#x5339;&#x914D;&#x53EA;&#x8981;&#x4E0D;&#x662F;a&#x3001;b&#x3001;c&#x4E2D;&#x4E00;&#x4E2A;&#x7684;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</span>
<span class="token comment"># [!abc]: &#x540C;[^abc]</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token keyword">WHERE</span> &#x5B57;&#x6BB5; <span class="token operator">LIKE</span> <span class="token string">&apos;%oo%&apos;</span><span class="token punctuation">;</span>
<span class="token comment"># &#x9009;&#x51FA;&#x5B57;&#x6BB5;&#x4E2D;&#x5305;&#x542B;&apos;oo&apos;&#xFF08;&#x4E24;&#x4FA7;&#x6216;&#x4E2D;&#x95F4;&#x5747;&#x53EF;&#xFF09;&#x7684;&#x884C;</span>
</pre><h3 class="mume-header" id="%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2">&#x8054;&#x5408;&#x67E5;&#x8BE2;</h3>

<p>&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;SELECT&#x8BED;&#x53E5;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#xFF0C;&#x6BCF;&#x4E2A;&#x7ED3;&#x679C;&#x96C6;&#x5FC5;&#x987B;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x6570;&#x91CF;&#x7684;&#x5217;&#x3001;&#x5217;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x5217;&#x987A;&#x5E8F;&#x3002;</p>
<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> &#x5B57;&#x6BB5;<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;<span class="token number">1</span><span class="token punctuation">`</span>
<span class="token keyword">UNION</span>
<span class="token keyword">SELECT</span> &#x5B57;&#x6BB5;<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;<span class="token number">2</span><span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment"># &#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5C06;&#x81EA;&#x52A8;&#x53BB;&#x9664;&#x91CD;&#x590D;&#x7684;&#x884C;</span>

<span class="token keyword">SELECT</span> &#x5B57;&#x6BB5;<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;<span class="token number">1</span><span class="token punctuation">`</span>
<span class="token keyword">UNION</span> <span class="token keyword">ALL</span>
<span class="token keyword">SELECT</span> &#x5B57;&#x6BB5;<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;<span class="token number">2</span><span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment"># &#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5C06;&#x4FDD;&#x7559;&#x91CD;&#x590D;&#x7684;&#x884C;</span>
</pre><h3 class="mume-header" id="%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2">&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token number">1</span><span class="token punctuation">`</span> <span class="token punctuation">[</span><span class="token keyword">AS</span> <span class="token string">&apos;&#x522B;&#x540D;1&apos;</span><span class="token punctuation">]</span>
{ <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> <span class="token operator">|</span> <span class="token keyword">LEFT</span> <span class="token keyword">OUTER</span> <span class="token keyword">JOIN</span> <span class="token operator">|</span> <span class="token keyword">RIGHT</span> <span class="token keyword">OUTER</span> <span class="token keyword">JOIN</span> <span class="token operator">|</span> <span class="token keyword">FULL</span> <span class="token keyword">OUTER</span> <span class="token keyword">JOIN</span> }
<span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token number">2</span><span class="token punctuation">`</span> <span class="token punctuation">[</span><span class="token string">&apos;&#x522B;&#x540D;2&apos;</span><span class="token punctuation">]</span> <span class="token keyword">ON</span> &#x8FDE;&#x63A5;&#x6761;&#x4EF6;
<span class="token punctuation">[</span><span class="token keyword">WHERE</span> &#x9009;&#x62E9;&#x6761;&#x4EF6;<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment"># Mysql&#x4E0D;&#x652F;&#x6301; FULL OUTER JOIN</span>
</pre><p><strong>R</strong></p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td>a1</td>
<td>b1</td>
<td>5</td>
</tr>
<tr>
<td>a1</td>
<td>b2</td>
<td>6</td>
</tr>
<tr>
<td>a2</td>
<td>b3</td>
<td>8</td>
</tr>
<tr>
<td>a2</td>
<td>b4</td>
<td>12</td>
</tr>
</tbody>
</table>
<p><strong>S</strong></p>
<table>
<thead>
<tr>
<th>B</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>b1</td>
<td>3</td>
</tr>
<tr>
<td>b2</td>
<td>7</td>
</tr>
<tr>
<td>b3</td>
<td>10</td>
</tr>
<tr>
<td>b3</td>
<td>2</td>
</tr>
<tr>
<td>b5</td>
<td>2</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E5%86%85%E8%BF%9E%E6%8E%A5">&#x5185;&#x8FDE;&#x63A5;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>R<span class="token punctuation">`</span> <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> <span class="token punctuation">`</span>S<span class="token punctuation">`</span> <span class="token keyword">ON</span> R<span class="token punctuation">.</span>B<span class="token operator">=</span>S<span class="token punctuation">.</span>B<span class="token punctuation">;</span>
<span class="token comment"># SELECT * FROM `R` JOIN `S` ON R.B=S.B;</span>
</pre><table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>B1</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>a1</td>
<td>b1</td>
<td>5</td>
<td>b1</td>
<td>3</td>
</tr>
<tr>
<td>a1</td>
<td>b2</td>
<td>6</td>
<td>b2</td>
<td>7</td>
</tr>
<tr>
<td>a2</td>
<td>b3</td>
<td>8</td>
<td>b3</td>
<td>10</td>
</tr>
<tr>
<td>a2</td>
<td>b3</td>
<td>8</td>
<td>b3</td>
<td>2</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E5%B7%A6%E5%A4%96%E8%BF%9E%E6%8E%A5">&#x5DE6;&#x5916;&#x8FDE;&#x63A5;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>R<span class="token punctuation">`</span> <span class="token keyword">LEFT</span> <span class="token keyword">OUTER</span> <span class="token keyword">JOIN</span> <span class="token punctuation">`</span>S<span class="token punctuation">`</span> <span class="token keyword">ON</span> R<span class="token punctuation">.</span>B<span class="token operator">=</span>S<span class="token punctuation">.</span>B<span class="token punctuation">;</span>
<span class="token comment"># SELECT * FROM `R` LEFT JOIN `S` ON R.B=S.B;</span>
</pre><table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>B1</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>a1</td>
<td>b1</td>
<td>5</td>
<td>b1</td>
<td>3</td>
</tr>
<tr>
<td>a1</td>
<td>b2</td>
<td>6</td>
<td>b2</td>
<td>7</td>
</tr>
<tr>
<td>a2</td>
<td>b3</td>
<td>8</td>
<td>b3</td>
<td>10</td>
</tr>
<tr>
<td>a2</td>
<td>b3</td>
<td>8</td>
<td>b3</td>
<td>2</td>
</tr>
<tr>
<td>a2</td>
<td>b4</td>
<td>12</td>
<td>null</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E5%8F%B3%E5%A4%96%E8%BF%9E%E6%8E%A5">&#x53F3;&#x5916;&#x8FDE;&#x63A5;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>R<span class="token punctuation">`</span> <span class="token keyword">RIGHT</span> <span class="token keyword">OUTER</span> <span class="token keyword">JOIN</span> <span class="token punctuation">`</span>S<span class="token punctuation">`</span> <span class="token keyword">ON</span> R<span class="token punctuation">.</span>B<span class="token operator">=</span>S<span class="token punctuation">.</span>B<span class="token punctuation">;</span>
<span class="token comment"># SELECT * FROM `R` RIGHT JOIN `S` ON R.B=S.B;</span>
</pre><table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>B1</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>a1</td>
<td>b1</td>
<td>5</td>
<td>b1</td>
<td>3</td>
</tr>
<tr>
<td>a1</td>
<td>b2</td>
<td>6</td>
<td>b2</td>
<td>7</td>
</tr>
<tr>
<td>a2</td>
<td>b3</td>
<td>8</td>
<td>b3</td>
<td>10</td>
</tr>
<tr>
<td>a2</td>
<td>b3</td>
<td>8</td>
<td>b3</td>
<td>2</td>
</tr>
<tr>
<td>null</td>
<td>null</td>
<td>null</td>
<td>b5</td>
<td>2</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E5%AE%8C%E5%85%A8%E5%A4%96%E8%BF%9E%E6%8E%A5">&#x5B8C;&#x5168;&#x5916;&#x8FDE;&#x63A5;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>R<span class="token punctuation">`</span> <span class="token keyword">LEFT</span> <span class="token keyword">OUTER</span> <span class="token keyword">JOIN</span> <span class="token punctuation">`</span>S<span class="token punctuation">`</span> <span class="token keyword">ON</span> R<span class="token punctuation">.</span>B<span class="token operator">=</span>S<span class="token punctuation">.</span>B
<span class="token keyword">UNION</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>R<span class="token punctuation">`</span> <span class="token keyword">RIGHT</span> <span class="token keyword">OUTER</span> <span class="token keyword">JOIN</span> <span class="token punctuation">`</span>S<span class="token punctuation">`</span> <span class="token keyword">ON</span> R<span class="token punctuation">.</span>B<span class="token operator">=</span>S<span class="token punctuation">.</span>B<span class="token punctuation">;</span>
</pre><table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>B1</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>a1</td>
<td>b1</td>
<td>5</td>
<td>b1</td>
<td>3</td>
</tr>
<tr>
<td>a1</td>
<td>b2</td>
<td>6</td>
<td>b2</td>
<td>7</td>
</tr>
<tr>
<td>a2</td>
<td>b3</td>
<td>8</td>
<td>b3</td>
<td>10</td>
</tr>
<tr>
<td>a2</td>
<td>b3</td>
<td>8</td>
<td>b3</td>
<td>2</td>
</tr>
<tr>
<td>a2</td>
<td>b4</td>
<td>12</td>
<td>null</td>
<td>null</td>
</tr>
<tr>
<td>null</td>
<td>null</td>
<td>null</td>
<td>b5</td>
<td>2</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2">&#x5206;&#x7EC4;&#x67E5;&#x8BE2;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> {&#x5B57;&#x6BB5; <span class="token operator">|</span> &#x805A;&#x5408;&#x51FD;&#x6570;}<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>&#x8868;&#x540D;<span class="token punctuation">`</span> <span class="token punctuation">[</span><span class="token keyword">WHERE</span> &#x6761;&#x4EF6;<span class="token punctuation">]</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> &#x5B57;&#x6BB5; <span class="token punctuation">[</span><span class="token keyword">HAVING</span> &#x805A;&#x5408;&#x51FD;&#x6570;<span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><p><strong>Order</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>user_id</th>
<th>user_name</th>
<th>price</th>
<th>year</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1001</td>
<td>&#x5468;&#x6770;&#x4F26;</td>
<td>11.11</td>
<td>2017</td>
</tr>
<tr>
<td>2</td>
<td>1001</td>
<td>&#x5468;&#x6770;&#x4F26;</td>
<td>22.22</td>
<td>2018</td>
</tr>
<tr>
<td>3</td>
<td>1001</td>
<td>&#x5468;&#x6770;&#x4F26;</td>
<td>88.88</td>
<td>2018</td>
</tr>
<tr>
<td>4</td>
<td>1002</td>
<td>&#x5218;&#x5FB7;&#x534E;</td>
<td>33.33</td>
<td>2018</td>
</tr>
<tr>
<td>5</td>
<td>1002</td>
<td>&#x5218;&#x5FB7;&#x534E;</td>
<td>12.22</td>
<td>2018</td>
</tr>
<tr>
<td>6</td>
<td>1002</td>
<td>&#x5218;&#x5FB7;&#x534E;</td>
<td>16.66</td>
<td>2018</td>
</tr>
<tr>
<td>7</td>
<td>1002</td>
<td>&#x5218;&#x5FB7;&#x534E;</td>
<td>44.44</td>
<td>2019</td>
</tr>
<tr>
<td>8</td>
<td>1003</td>
<td>&#x5F20;&#x5B66;&#x53CB;</td>
<td>55.55</td>
<td>2018</td>
</tr>
<tr>
<td>9</td>
<td>1003</td>
<td>&#x5F20;&#x5B66;&#x53CB;</td>
<td>66.66</td>
<td>2019</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="count">Count</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x5C06;&#x76F8;&#x540C;user_id&#x7684;&#x6570;&#x636E;&#x5F52;&#x4E3A;&#x4E00;&#x7EC4;&#xFF0C;&#x7EDF;&#x8BA1;&#x6BCF;&#x7EC4;&#x6709;&#x51E0;&#x6761;&#x542B;&#x6709;&#x5B57;&#x6BB5;id&#x7684;&#x5143;&#x7EC4;&#x3002;</span>
<span class="token keyword">SELECT</span> user_name <span class="token keyword">AS</span> &#x7528;&#x6237;<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">AS</span> &#x4E0B;&#x5355;&#x6570;&#x91CF; <span class="token keyword">FROM</span> <span class="token punctuation">`</span><span class="token keyword">Order</span><span class="token punctuation">`</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> user_id<span class="token punctuation">;</span>
</pre><table>
<thead>
<tr>
<th>&#x7528;&#x6237;</th>
<th>&#x4E0B;&#x5355;&#x6570;&#x91CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5468;&#x6770;&#x4F26;</td>
<td>3</td>
</tr>
<tr>
<td>&#x5218;&#x5FB7;&#x534E;</td>
<td>4</td>
</tr>
<tr>
<td>&#x5F20;&#x5B66;&#x53CB;</td>
<td>2</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="order-by">Order By</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> user_name <span class="token keyword">AS</span> &#x7528;&#x6237;<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">AS</span> &#x4E0B;&#x5355;&#x6570;&#x91CF; <span class="token keyword">FROM</span> <span class="token punctuation">`</span><span class="token keyword">Order</span><span class="token punctuation">`</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> user_id <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">DESC</span><span class="token punctuation">;</span>
</pre><table>
<thead>
<tr>
<th>&#x7528;&#x6237;</th>
<th>&#x4E0B;&#x5355;&#x6570;&#x91CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5218;&#x5FB7;&#x534E;</td>
<td>4</td>
</tr>
<tr>
<td>&#x5468;&#x6770;&#x4F26;</td>
<td>3</td>
</tr>
<tr>
<td>&#x5F20;&#x5B66;&#x53CB;</td>
<td>2</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="where">Where</h4>

<p><code>WHERE</code>&#x7528;&#x4E8E;&#x7B5B;&#x9009;&#x51FA;&#x7528;&#x4E8E;&#x5206;&#x7EC4;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> user_name <span class="token keyword">AS</span> &#x7528;&#x6237;<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">AS</span> &#x4E0B;&#x5355;&#x6570;&#x91CF; <span class="token keyword">FROM</span> <span class="token punctuation">`</span><span class="token keyword">Order</span><span class="token punctuation">`</span> <span class="token keyword">WHERE</span> <span class="token keyword">Order</span><span class="token punctuation">.</span><span class="token keyword">year</span><span class="token operator">=</span><span class="token number">2018</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> user_id<span class="token punctuation">;</span>
</pre><table>
<thead>
<tr>
<th>&#x7528;&#x6237;</th>
<th>&#x4E0B;&#x5355;&#x6570;&#x91CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5468;&#x6770;&#x4F26;</td>
<td>2</td>
</tr>
<tr>
<td>&#x5218;&#x5FB7;&#x534E;</td>
<td>3</td>
</tr>
<tr>
<td>&#x5F20;&#x5B66;&#x53CB;</td>
<td>1</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="having">Having</h4>

<p><code>HAVING</code>&#x7528;&#x4E8E;&#x5728;&#x5206;&#x7EC4;&#x540E;&#x7EE7;&#x7EED;&#x7B5B;&#x9009;&#x6570;&#x636E;&#x3002;</p>
<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span> user_name <span class="token keyword">AS</span> &#x7528;&#x6237;<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">AS</span> &#x4E0B;&#x5355;&#x6570;&#x91CF; <span class="token keyword">FROM</span> <span class="token punctuation">`</span><span class="token keyword">Order</span><span class="token punctuation">`</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> user_id <span class="token keyword">HAVING</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">2</span><span class="token punctuation">;</span>
</pre><table>
<thead>
<tr>
<th>&#x7528;&#x6237;</th>
<th>&#x4E0B;&#x5355;&#x6570;&#x91CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5468;&#x6770;&#x4F26;</td>
<td>3</td>
</tr>
<tr>
<td>&#x5218;&#x5FB7;&#x534E;</td>
<td>4</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E5%B0%8F%E7%BB%93">&#x5C0F;&#x7ED3;</h4>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">SELECT</span>
    user_name <span class="token keyword">AS</span> &#x7528;&#x6237;<span class="token punctuation">,</span>
    <span class="token function">COUNT</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">AS</span> &#x6D88;&#x8D39;&#x6B21;&#x6570;<span class="token punctuation">,</span>
    <span class="token function">MAX</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token keyword">AS</span> &#x6700;&#x5927;&#x6D88;&#x8D39;<span class="token punctuation">,</span>
    <span class="token function">MIN</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token keyword">AS</span> &#x6700;&#x4F4E;&#x6D88;&#x8D39;<span class="token punctuation">,</span>
    <span class="token function">SUM</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token keyword">AS</span> &#x603B;&#x6D88;&#x8D39;<span class="token punctuation">,</span>
    <span class="token function">AVG</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token keyword">AS</span> &#x5E73;&#x5747;&#x6D88;&#x8D39;
<span class="token keyword">FROM</span> <span class="token punctuation">`</span><span class="token keyword">Order</span><span class="token punctuation">`</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> user_id<span class="token punctuation">;</span>
</pre><table>
<thead>
<tr>
<th>&#x7528;&#x6237;</th>
<th>&#x6D88;&#x8D39;&#x6B21;&#x6570;</th>
<th>&#x6700;&#x5927;&#x6D88;&#x8D39;</th>
<th>&#x6700;&#x4F4E;&#x6D88;&#x8D39;</th>
<th>&#x603B;&#x6D88;&#x8D39;</th>
<th>&#x5E73;&#x5747;&#x6D88;&#x8D39;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5468;&#x6770;&#x4F26;</td>
<td>3</td>
<td>88.88</td>
<td>11.11</td>
<td>122.21</td>
<td>40.736667</td>
</tr>
<tr>
<td>&#x5218;&#x5FB7;&#x534E;</td>
<td>4</td>
<td>44.44</td>
<td>12.22</td>
<td>106.65</td>
<td>26.662500</td>
</tr>
<tr>
<td>&#x5F20;&#x5B66;&#x53CB;</td>
<td>2</td>
<td>66.66</td>
<td>55.55</td>
<td>122.21</td>
<td>61.105000</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E4%BA%8B%E5%8A%A1">&#x4E8B;&#x52A1;</h2>

<h3 class="mume-header" id="%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB">&#x9694;&#x79BB;&#x7EA7;&#x522B;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x67E5;&#x770B;&#x9694;&#x79BB;&#x7EA7;&#x522B;</span>
<span class="token keyword">SELECT</span> @<span class="token variable">@tx_isolation</span><span class="token punctuation">;</span>

<span class="token comment"># &#x8BBE;&#x7F6E;&#x9694;&#x79BB;&#x7EA7;&#x522B;</span>
<span class="token keyword">SET</span> <span class="token punctuation">[</span><span class="token keyword">GLOBAL</span><span class="token punctuation">]</span> <span class="token keyword">TRANSACTION</span> <span class="token keyword">ISOLATION</span> <span class="token keyword">LEVEL</span>
{ <span class="token keyword">READ</span> <span class="token keyword">UNCOMMITTED</span> <span class="token operator">|</span> <span class="token keyword">READ</span> <span class="token keyword">COMMITTED</span> <span class="token operator">|</span> <span class="token keyword">REPEATABLE</span> <span class="token keyword">READ</span> <span class="token operator">|</span> <span class="token keyword">SERIALIZABLE</span> }<span class="token punctuation">;</span>
<span class="token comment"># &#x8BFB;&#x53D6;&#x672A;&#x63D0;&#x4EA4;&#x5185;&#x5BB9; | &#x8BFB;&#x53D6;&#x63D0;&#x4EA4;&#x5185;&#x5BB9; | &#x53EF;&#x91CD;&#x590D;&#x8BFB; | &#x53EF;&#x4E32;&#x884C;&#x5316;</span>
</pre><h3 class="mume-header" id="%E8%BF%90%E8%A1%8C%E4%BA%8B%E5%8A%A1">&#x8FD0;&#x884C;&#x4E8B;&#x52A1;</h3>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token comment"># &#x542F;&#x52A8;</span>
<span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>

<span class="token comment"># &#x56DE;&#x6EDA;</span>
<span class="token keyword">ROLLBACK</span><span class="token punctuation">;</span>

<span class="token comment"># &#x63D0;&#x4EA4;</span>
<span class="token keyword">COMMIT</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>